# ToDoList

./: Dockerfile  Program.cs  ToDoList.csproj  ToDoList.sln  _Imports.razor  appsettings.json
Data/: DB.cs  TokenAuthenticationStateProvider.cs
Data/Repository/: ICalendarRepository.cs  IRepository.cs  SQLCalendarRepository.cs  SQLRepository.cs
Migrations/: 20211124195325_InitDb.Designer.cs  20211124195325_InitDb.cs  20211127122109_AddDayEvent.Designer.cs  20211127122109_AddDayEvent.cs  DBModelSnapshot.cs
Models/: TodoItem.cs
Models/Calendar/: DayEvent.cs  WeekClass.cs
Pages/: Calendar.razor  Index.razor  Todo.razor  Todo.razor.css
Properties/: launchSettings.json
Shared/: NavMenu.razor
